<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    {% if title %}
        <title>{{ title }} - Mod Mountain</title>
    {% else %}
        <title>Mod Mountain</title>
    {% endif %}

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/sandstone/bootstrap.min.css">

    <link rel="stylesheet" href="/styles/ladda.css">

    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#9b6bcc">

    <style>
        body {
            padding-top: 50px
        }

        body > .navbar {
            -webkit-transition: background-color 300ms ease-in;
            transition: background-color 300ms ease-in
        }

        @media (min-width: 768px) {
            body > .navbar-transparent {
                background-color: transparent
            }

            body > .navbar-transparent .navbar-nav > .open > a {
                background-color: transparent !important
            }
        }

        .page-header h1 {
            font-size: 4em
        }

        .bs-docs-section h1 {
            padding-top: 100px
        }

        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }

        .bs-component .modal-dialog {
            width: 90%
        }

        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }

        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: 700
        }

        .nav-tabs {
            margin-bottom: 15px
        }

        .progress {
            margin-bottom: 10px
        }

        footer {
            margin: 5em 0
        }

        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }

        footer p {
            clear: left;
            margin-bottom: 0
        }

        .splash {
            padding: 9em 0 2em;
            background-color: #141d27;
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            text-align: center
        }

        .splash .logo {
            width: 160px
        }

        .splash h1 {
            font-size: 3em
        }

        .splash #social {
            margin: 2em 0
        }

        .splash .alert {
            margin: 2em 0
        }

        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            background-color: #eaf1f1
        }

        .section-tout .fa {
            margin-right: .5em
        }

        .section-tout p {
            margin-bottom: 3em
        }

        .section-preview {
            padding: 4em 0 4em
        }

        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }

        .section-preview .preview .image {
            position: relative
        }

        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }

        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, .05);
            border-top: none;
            text-align: center
        }

        .section-preview .preview .options p {
            margin-bottom: 2em
        }

        .section-preview .dropdown-menu {
            text-align: left
        }

        .section-preview .lead {
            margin-bottom: 2em
        }

        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }

        @media (max-width: 767px) {
            .splash {
                padding-top: 4em
            }

            .splash .logo {
                width: 100px
            }

            .splash h1 {
                font-size: 2em
            }

            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }
    </style>

    {% block css %}{% endblock %}
    {% if sails.config.analytics %}{% include 'components/analytics.swig.html' %}{% endif %}
</head>

<body>

{% include 'components/navigation.swig.html' %}

<div class="container">
    {% block content %}{% endblock %}

    {% include 'components/footer.swig.html' %}
</div>

{# Modals #}
{% if !user %}
<div id="loginAndRegisterModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Login or Register</h4>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input type="email" class="form-control" id="emailInput" placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="passwordInput">Password</label>
                        <input type="password" class="form-control" id="passwordInput" placeholder="Password" name="password">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="submitButton" class="ladda-button btn btn-primary" data-style="expand-right"><span
                            class="ladda-label">Login / Register</span></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{% endif %}

{# Sync Plugins #}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sails.io.js/0.11.7/sails.io.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>

<script src="/js/dependencies/spin.js"></script>
<script src="/js/dependencies/ladda.js"></script>
<script src="/js/dependencies/ladda.jquery.js"></script>

<script>
    $(function () {
        io.sails.transports = ['polling'];

        io.socket.on('connect', function () {
        });

        var $loginAndRegisterLinks = $('#loginAndRegisterLinks');
        var $loginAndRegisterModal = $('#loginAndRegisterModal');
        var $submitButton = $("#submitButton");
        var $emailInput = $("#emailInput");
        var $passwordInput = $("#passwordInput");
        var $loginForm = $("#loginForm");

        var emailTaken = false;
        // Check if an email is in use as a user types
        $emailInput.on('keyup', function () {
            io.socket.post("/auth/checkEmail", {
                email: $emailInput.val()
            }, function (response) {
                emailTaken = response.taken;
            });
        });

        $.validator.addMethod("emailTaken", function() {
            return !emailTaken;
        }, "That email is taken.");

        $loginForm.validate({
            rules: {
                email: {
                    required: true,
                    email: true,
                    emailTaken: true
                },
                password: {
                    required: true,
                    minlength: 8,
                    maxlength: 100
                }
            },
            highlight: function(element) {
                $(element).parents().removeClass("has-success");
                $(element).parents().addClass("has-error");
            },
            unhighlight: function(element) {
                $(element).parents().removeClass("has-error");
                $(element).parents().addClass("has-success");
            }
        });

        // Show the login modal when a user wants to log in / register
        $loginAndRegisterLinks.on('click', function () {
            $loginAndRegisterModal.modal('show');
        });

        // Set up loading button + AJAX logic
        var l = Ladda.create(document.getElementById("submitButton"));
        $submitButton.on('click', function () {
            if (!$loginForm.valid()) return;

            l.start();
            $.ajax({
                method: "POST",
                url: "/login",
                data: {
                    email: $emailInput.val(),
                    password: $passwordInput.val()
                }
            }).done(function () {
                window.location.replace("/dashboard");
            }).fail(function (err) {
                console.error(err);
            }).always(function () {
                l.stop();
            });
        });
    });
</script>
{% block scripts %}{% endblock %}
</body>
</html>
